// ==UserScript==
// @name         Wordle Unlimited Solution Viewer
// @namespace    http://tampermonkey.net/
// @version      1.0
// @match        https://wordleunlimited.org/*
// @grant        none
// ==/UserScript==

(function () {
    const b = document.createElement("div");

    b.style.position = "fixed";
    b.style.top = "10px";
    b.style.right = "10px";
    b.style.padding = "8px 12px";
    b.style.background = "#fff";
    b.style.border = "2px solid #000";
    b.style.zIndex = "99999";
    b.style.font = "700 16px Arial";

    document.body.appendChild(b);

    function u() {
        try {
            const s = JSON.parse(localStorage.getItem("gameState"));
            b.innerText = s?.solution
                ? "Answer: " + s.solution
                : "Answer: N/A";
        } catch {
            b.innerText = "Answer: N/A";
        }
    }

    u();
    setInterval(u, 1000);
})();
